================================================================================
COMPLETE SCALABLE ML SERVICE ARCHITECTURE GUIDE
Building a Production-Ready ML Prediction System with Docker, Redis, and Kafka
================================================================================

TABLE OF CONTENTS
================================================================================
1. Executive Summary
2. Current State Analysis
3. Target Architecture Design
4. High-Level System Overview
5. Complete File Structure
6. Service Designs and Code
7. Docker Setup and Configuration
8. Redis Configuration
9. Kafka Configuration
10. Complete docker-compose.yml
11. Deployment Instructions
12. Testing and Validation
13. Scaling Strategies
14. Monitoring and Troubleshooting
15. Migration Plan

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

This guide transforms your current FastAPI ML prediction service into a 
production-ready, scalable system using:

- Docker: Containerization and isolation
- Docker Compose: Local orchestration and multi-container management
- Kafka: Asynchronous message queuing for decoupled processing
- Redis: In-memory caching and state management
- Microservices: Service separation for independent scaling

CURRENT LIMITATIONS:
- Single monolithic process
- Model reloaded on startup
- No caching mechanism
- Synchronous processing only
- Hard to scale horizontally
- No async job support

TARGET BENEFITS:
- Horizontal scaling
- Asynchronous processing
- Cache efficiency
- Fault tolerance
- Service independence
- Production-ready monitoring

================================================================================
2. CURRENT STATE ANALYSIS
================================================================================

EXISTING FILES:
├── main.py          - FastAPI app with prediction endpoints
├── predict.py       - Model loading and inference logic
├── schemas.py       - Pydantic request/response models
└── model.joblib     - Serialized ML model

CURRENT MAIN.PY:
---
from fastapi import FastAPI
from schemas import InputSchema, OutputSchema
from predict import make_prediction, batch_prediction
from typing import List

app = FastAPI()

@app.get('/')
def index():
    return {'message': 'Welcome to the ML Model Prediction API'}

@app.post('/prediction', response_model=OutputSchema)
def predict(user_input: InputSchema):
    prediction = make_prediction(user_input.model_dump())
    return OutputSchema(predicted_price=prediction)

@app.post('/batch_prediction', response_model=List[OutputSchema])
def batch_prediction_endpoint(user_input: List[InputSchema]):
    input_array = []
    for each in user_input:
        input_array.append(each.model_dump())
    predictions = batch_prediction(input_array)
    return [OutputSchema(predicted_price=prediction) for prediction in predictions]
---

CURRENT PREDICT.PY:
---
import joblib
import numpy as np
from typing import List

saved_model = joblib.load('model.joblib')

def make_prediction(data: dict) -> float:
    features = np.array([[
        data['longitude'],
        data['latitude'],
        data['housing_median_age'],
        data['total_rooms'],
        data['total_bedrooms'],
        data['population'],
        data['households'],
        data['median_income']
    ]])
    return saved_model.predict(features)[0]

def batch_prediction(data: List[dict]) -> np.array:
    features = []
    for each in data:
        feature = [
            each['latitude'],
            each['longitude'],
            each['housing_median_age'],
            each['total_rooms'],
            each['total_bedrooms'],
            each['population'],
            each['households'],
            each['median_income']
        ]
        features.append(feature)
    return saved_model.predict(np.array(features))
---

CURRENT SCHEMAS.PY:
---
from pydantic import BaseModel, Field, StrictInt

class InputSchema(BaseModel):
    longitude: float
    latitude: float
    housing_median_age: int = Field(..., gt=0)
    total_rooms: StrictInt = Field(..., gt=0)
    total_bedrooms: StrictInt = Field(..., gt=0)
    population: int = Field(..., gt=0)
    households: StrictInt = Field(..., gt=0)
    median_income: float = Field(..., gt=0)

class OutputSchema(BaseModel):
    predicted_price: float
---

LIMITATIONS OF CURRENT APPROACH:
1. Monolithic design - all logic in one process
2. No caching - repeated requests recalculate
3. Synchronous only - blocks on long operations
4. Single point of failure - if service crashes, all predictions stop
5. Difficult to scale - must add more instances of entire service
6. No async support - batch jobs block the main thread
7. No state persistence - request history lost on crash
8. Model loading on startup - slow startup time with large models

================================================================================
3. TARGET ARCHITECTURE DESIGN
================================================================================

MICROSERVICES APPROACH:

┌─────────────────────────────────────────────────────────────┐
│                     Client Requests                          │
│                   HTTP + JSON/REST                           │
└────────────┬────────────────────────────────┬────────────────┘
             │                                │
             ▼                                ▼
       ┌──────────────┐              ┌──────────────────┐
       │ API Gateway  │              │ Batch Service    │
       │ (Port 8000)  │              │ (Optional)       │
       │              │              │ (Event-driven)   │
       │ - Validate   │              │                  │
       │ - Check Cache│              │ - Bulk Jobs      │
       │ - Rate Limit │              │ - Async Tasks    │
       └──────┬───────┘              └────────┬─────────┘
              │                               │
              │ Publish to Topic              │ Publish Job
              │ "prediction_requests"         │
              │                               │
              └───────────────┬───────────────┘
                              │
                    ┌─────────▼─────────┐
                    │ Kafka Broker      │
                    │ Topics:           │
                    │ - requests        │
                    │ - results         │
                    │ - batch_jobs      │
                    │                   │
                    │ Message Queue     │
                    │ Buffering & Retry │
                    └─────────┬─────────┘
                              │
                    ┌─────────▼──────────────────────┐
                    │ Prediction Services (Scalable) │
                    │ Multiple Instances:            │
                    │ - Consume from Kafka           │
                    │ - Load model once (startup)    │
                    │ - Process predictions          │
                    │ - Write to Redis cache         │
                    │ - Can scale 5-10+ instances    │
                    └────────────────┬───────────────┘
                                     │
                    ┌────────────────▼──────────────┐
                    │ Redis Cache & State Store     │
                    │ - Prediction cache (TTL)      │
                    │ - Request status tracking     │
                    │ - Session data                │
                    │ - Fast key-value lookups      │
                    └───────────────────────────────┘

KEY DESIGN PRINCIPLES:

1. SERVICE SEPARATION
   - API Gateway: HTTP interface only
   - Prediction Service: Inference only
   - Batch Service: Bulk processing only
   - Each service has single responsibility

2. ASYNCHRONOUS PROCESSING
   - Requests published to Kafka queue
   - Prediction service processes independently
   - Results stored in Redis
   - Client polls for status or gets cached result

3. CACHING STRATEGY
   - Cache key: hash of input features
   - Cache value: predicted price
   - TTL: 1 hour (configurable)
   - Reduces redundant predictions

4. HORIZONTAL SCALING
   - Multiple prediction service instances
   - All consume from same Kafka topic
   - Kafka distributes messages across instances
   - No coordination needed between instances

5. FAULT TOLERANCE
   - Kafka persists messages
   - Redis provides backup storage
   - Health checks on all services
   - Automatic restart on failure

================================================================================
4. HIGH-LEVEL SYSTEM OVERVIEW
================================================================================

DATA FLOW - SINGLE PREDICTION:

Step 1: Client sends HTTP POST to /prediction
  └─> Request: {"longitude": -122.4, "latitude": 37.8, ...}

Step 2: API Gateway receives request
  └─> Validates schema
  └─> Generates cache key from input
  └─> Checks Redis cache

Step 3a: Cache HIT (found previous prediction)
  └─> Returns immediately
  └─> Response: {"predicted_price": 450000.5, "request_id": "cached", "status": "cached"}

Step 3b: Cache MISS (new request)
  └─> Generates unique request_id (UUID)
  └─> Stores request metadata in Redis (status: "pending")
  └─> Publishes to Kafka topic "prediction_requests"
  └─> Returns immediately
  └─> Response: {"predicted_price": null, "request_id": "abc123...", "status": "pending"}

Step 4: Prediction Service consumes from Kafka
  └─> Reads message from "prediction_requests"
  └─> Extracts request_id and payload
  └─> Loads model (already loaded in memory)

Step 5: Prediction Service processes
  └─> Extracts features from payload
  └─> Runs model.predict()
  └─> Gets predicted price value

Step 6: Prediction Service saves result
  └─> Sets Redis cache: prediction:<hash> = predicted_price (TTL: 1 hour)
  └─> Updates Redis request status: status = "completed", result = predicted_price
  └─> Publishes to "prediction_results" topic (optional, for logging)

Step 7: Client polls for status
  └─> GET /status/{request_id}
  └─> API Gateway checks Redis request:{request_id}
  └─> Returns: {"request_id": "abc123...", "status": "completed", "result": 450000.5}

Step 8: Next identical request (cache hit)
  └─> API Gateway checks cache
  └─> Finds prediction:<hash> = 450000.5
  └─> Returns immediately (no queue, no processing)


DATA FLOW - BATCH PREDICTION:

Step 1: Client sends HTTP POST to /batch_prediction
  └─> Request: [{"longitude": -122.4, ...}, {"longitude": -118.2, ...}]

Step 2: API Gateway receives batch
  └─> Validates all items
  └─> Generates batch_id (UUID)
  └─> Stores batch metadata in Redis (status: "processing")
  └─> Publishes to Kafka topic "batch_requests"
  └─> Returns immediately
  └─> Response: {"batch_id": "batch123...", "status": "processing", "count": 2}

Step 3: Batch Service consumes from Kafka
  └─> Reads batch_requests message
  └─> Extracts batch_id and payloads list

Step 4: Batch Service processes
  └─> Loads model (already loaded in memory)
  └─> For each payload:
      └─> Extract features
      └─> Add to numpy array
  └─> Batch predict on entire array
  └─> Get list of predictions

Step 5: Batch Service saves results
  └─> For each prediction:
      └─> Set cache: prediction:<hash> = value
  └─> Store batch_results:<batch_id> list in Redis
  └─> Update batch metadata: status = "completed"

Step 6: Client polls for batch status
  └─> GET /batch_status/{batch_id}
  └─> API Gateway retrieves:
      └─> Batch metadata
      └─> List of results
  └─> Returns: {"batch_id": "batch123...", "status": "completed", "total": 2, "completed": 2, "results": [450000.5, 520000.75]}


KAFKA TOPICS:

1. prediction_requests
   - Used by: API Gateway -> Prediction Service
   - Messages: Request ID + input payload
   - Partitions: 3 (for scaling)
   - Retention: 7 days

2. prediction_results
   - Used by: Prediction Service -> (logging/monitoring)
   - Messages: Request ID + prediction result
   - Partitions: 3
   - Retention: 7 days

3. batch_requests
   - Used by: API Gateway -> Batch Service
   - Messages: Batch ID + list of payloads
   - Partitions: 2
   - Retention: 7 days


REDIS DATA STRUCTURES:

1. String: prediction:<hash>
   - Key: prediction:12345678
   - Value: 450000.5 (predicted price)
   - TTL: 1 hour
   - Purpose: Cache prediction results

2. Hash: request:<id>
   - Key: request:abc123def456
   - Fields:
     - status: "pending" | "completed" | "failed"
     - result: "450000.5"
     - payload: '{"longitude": -122.4, ...}'
     - created_at: "2024-01-15 10:30:45"
     - completed_at: "2024-01-15 10:30:50"
   - TTL: 24 hours
   - Purpose: Track request lifecycle

3. Hash: batch:<id>
   - Key: batch:batch123def456
   - Fields:
     - status: "processing" | "completed" | "failed"
     - size: "2"
     - created_at: "2024-01-15 10:30:45"
     - completed_at: "2024-01-15 10:31:00"
   - TTL: 24 hours
   - Purpose: Track batch job metadata

4. List: batch_results:<id>
   - Key: batch_results:batch123def456
   - Values: ["450000.5", "520000.75", ...]
   - TTL: 24 hours
   - Purpose: Store batch prediction results


CONSUMER GROUPS:

1. prediction-service-group
   - Topic: prediction_requests
   - Members: prediction-service-1, prediction-service-2, ...
   - Behavior: Load-balanced across members
   - Scale: Add more instances, Kafka auto-distributes

2. batch-service-group
   - Topic: batch_requests
   - Members: batch-service-1, [optional: batch-service-2]
   - Behavior: Load-balanced across members

================================================================================
5. COMPLETE FILE STRUCTURE
================================================================================

ml-service/
├── docker-compose.yml          # Orchestration configuration
├── .env                         # Environment variables
├── api-gateway/
│   ├── Dockerfile              # Container image
│   ├── app.py                  # FastAPI application
│   └── requirements.txt         # Python dependencies
├── prediction-service/
│   ├── Dockerfile              # Container image
│   ├── app.py                  # Kafka consumer & inference
│   ├── predict.py              # Prediction logic (unchanged)
│   ├── requirements.txt         # Python dependencies
│   └── model.joblib            # Your trained ML model
└── batch-service/
    ├── Dockerfile              # Container image
    ├── app.py                  # Batch processing
    ├── requirements.txt         # Python dependencies
    └── model.joblib            # Your trained ML model

================================================================================
6. SERVICE DESIGNS AND CODE
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6.1 API GATEWAY SERVICE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PURPOSE:
- HTTP entry point for all requests
- Input validation
- Cache lookup
- Kafka message publishing
- Status tracking

TECHNOLOGY: FastAPI + Uvicorn

PORT: 8000

ENDPOINTS:
- GET  /               - Welcome message
- GET  /health         - Health check
- GET  /ready          - Readiness check
- POST /prediction     - Single prediction
- POST /batch_prediction - Batch predictions
- GET  /status/{id}    - Poll prediction status
- GET  /batch_status/{id} - Poll batch status

KEY FEATURES:
✓ Validation via Pydantic
✓ Cache-first approach
✓ Async message publishing
✓ Error handling
✓ Request tracking
✓ Health checks

FILE: api-gateway/requirements.txt
---
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
confluent-kafka==2.3.0
redis==5.0.1
python-dotenv==1.0.0
---

FILE: api-gateway/Dockerfile
---
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
---

FILE: api-gateway/app.py
---
from fastapi import FastAPI, HTTPException
from pydantic import BaseModel, Field
from typing import Optional
from confluent_kafka import Producer
import redis
import uuid
import json
import os
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ============ CONFIGURATION ============
REDIS_HOST = os.getenv("REDIS_HOST", "localhost")
REDIS_PORT = int(os.getenv("REDIS_PORT", 6379))
KAFKA_BROKER = os.getenv("KAFKA_BROKER", "localhost:9092")
REQUEST_TOPIC = os.getenv("REQUEST_TOPIC", "prediction_requests")

# ============ INITIALIZATION ============
try:
    redis_client = redis.Redis(
        host=REDIS_HOST,
        port=REDIS_PORT,
        decode_responses=True,
        socket_connect_timeout=5
    )
    redis_client.ping()
    logger.info("Redis connected successfully")
except Exception as e:
    logger.error(f"Redis connection failed: {e}")
    redis_client = None

kafka_config = {"bootstrap.servers": KAFKA_BROKER}
producer = Producer(kafka_config)

app = FastAPI(title="ML Prediction API Gateway")

# ============ SCHEMAS ============
class InputSchema(BaseModel):
    longitude: float
    latitude: float
    housing_median_age: int = Field(..., gt=0)
    total_rooms: int = Field(..., gt=0)
    total_bedrooms: int = Field(..., gt=0)
    population: int = Field(..., gt=0)
    households: int = Field(..., gt=0)
    median_income: float = Field(..., gt=0)

class OutputSchema(BaseModel):
    predicted_price: Optional[float] = None
    request_id: str
    status: str  # "cached", "pending", "completed"

# ============ UTILITIES ============
def generate_cache_key(payload: dict) -> str:
    """Generate consistent cache key from input features"""
    sorted_json = json.dumps(payload, sort_keys=True)
    return f"prediction:{hash(sorted_json) % (10 ** 8)}"

def publish_to_kafka(request_id: str, payload: dict) -> bool:
    """Publish prediction request to Kafka queue"""
    try:
        message = {
            "request_id": request_id,
            "payload": payload
        }
        producer.produce(
            REQUEST_TOPIC,
            json.dumps(message).encode("utf-8"),
            key=request_id.encode("utf-8")
        )
        producer.flush()
        logger.info(f"Published request {request_id} to Kafka")
        return True
    except Exception as e:
        logger.error(f"Failed to publish to Kafka: {e}")
        return False

# ============ ENDPOINTS ============
@app.get("/")
def index():
    return {
        "message": "Welcome to Scalable ML Prediction API",
        "version": "1.0.0",
        "endpoints": {
            "prediction": "POST /prediction",
            "batch_prediction": "POST /batch_prediction",
            "check_status": "GET /status/{request_id}",
            "batch_status": "GET /batch_status/{batch_id}",
            "health": "GET /health"
        }
    }

@app.get("/health")
def health():
    """Basic health check"""
    redis_ok = False
    if redis_client:
        try:
            redis_client.ping()
            redis_ok = True
        except:
            redis_ok = False
    
    return {
        "status": "healthy",
        "redis": "connected" if redis_ok else "disconnected"
    }

@app.get("/ready")
def ready():
    """Readiness check - all dependencies must be OK"""
    redis_ok = False
    kafka_ok = False
    
    if redis_client:
        try:
            redis_client.ping()
            redis_ok = True
        except:
            redis_ok = False
    
    kafka_ok = producer is not None
    
    if not (redis_ok and kafka_ok):
        raise HTTPException(status_code=503, detail="Service not ready")
    
    return {"ready": True}

@app.post("/prediction", response_model=OutputSchema)
def predict(item: InputSchema):
    """
    Single prediction endpoint
    
    Flow:
    1. Check Redis cache
    2. If cached: return immediately
    3. If miss: publish to Kafka and return request ID
    4. Client polls /status/{request_id} for result
    """
    payload = item.dict()
    cache_key = generate_cache_key(payload)
    
    # Step 1: Check cache
    if redis_client:
        try:
            cached_result = redis_client.get(cache_key)
            if cached_result:
                logger.info(f"Cache hit for key {cache_key}")
                return OutputSchema(
                    predicted_price=float(cached_result),
                    request_id="cached",
                    status="cached"
                )
        except Exception as e:
            logger.warning(f"Cache lookup failed: {e}")
    
    # Step 2: Generate request ID
    request_id = str(uuid.uuid4())
    
    # Step 3: Store request metadata
    if redis_client:
        try:
            redis_client.hset(
                f"request:{request_id}",
                mapping={
                    "status": "pending",
                    "payload": json.dumps(payload)
                }
            )
            redis_client.expire(f"request:{request_id}", 86400)  # 24 hour TTL
        except Exception as e:
            logger.warning(f"Failed to store request metadata: {e}")
    
    # Step 4: Publish to Kafka
    success = publish_to_kafka(request_id, payload)
    if not success:
        raise HTTPException(status_code=503, detail="Failed to queue prediction")
    
    return OutputSchema(
        predicted_price=None,
        request_id=request_id,
        status="pending"
    )

@app.post("/batch_prediction", response_model=dict)
def batch_predict(items: list[InputSchema]):
    """
    Batch prediction endpoint
    
    Flow:
    1. Validate batch size
    2. Store batch metadata
    3. Publish to Kafka batch topic
    4. Return batch_id for polling
    """
    if not items:
        raise HTTPException(status_code=400, detail="Empty batch")
    
    if len(items) > 1000:
        raise HTTPException(status_code=400, detail="Batch size too large (max 1000)")
    
    batch_id = str(uuid.uuid4())
    payloads = [item.dict() for item in items]
    
    # Store batch metadata
    if redis_client:
        try:
            redis_client.hset(
                f"batch:{batch_id}",
                mapping={
                    "status": "processing",
                    "size": len(items)
                }
            )
            redis_client.expire(f"batch:{batch_id}", 86400)
        except Exception as e:
            logger.warning(f"Failed to store batch metadata: {e}")
    
    # Publish batch job
    try:
        message = {
            "batch_id": batch_id,
            "payloads": payloads
        }
        producer.produce(
            "batch_requests",
            json.dumps(message).encode("utf-8"),
            key=batch_id.encode("utf-8")
        )
        producer.flush()
    except Exception as e:
        logger.error(f"Failed to publish batch: {e}")
        raise HTTPException(status_code=503, detail="Failed to queue batch")
    
    return {
        "batch_id": batch_id,
        "status": "processing",
        "count": len(items)
    }

@app.get("/status/{request_id}")
def get_status(request_id: str):
    """Poll prediction status"""
    if not redis_client:
        raise HTTPException(status_code=503, detail="Cache unavailable")
    
    try:
        data = redis_client.hgetall(f"request:{request_id}")
        if not data:
            raise HTTPException(status_code=404, detail="Request not found")
        
        return {
            "request_id": request_id,
            "status": data.get("status"),
            "result": float(data.get("result")) if data.get("result") else None
        }
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Failed to get status: {e}")
        raise HTTPException(status_code=500, detail="Error retrieving status")

@app.get("/batch_status/{batch_id}")
def get_batch_status(batch_id: str):
    """Poll batch prediction status"""
    if not redis_client:
        raise HTTPException(status_code=503, detail="Cache unavailable")
    
    try:
        data = redis_client.hgetall(f"batch:{batch_id}")
        if not data:
            raise HTTPException(status_code=404, detail="Batch not found")
        
        results_key = f"batch_results:{batch_id}"
        results = redis_client.lrange(results_key, 0, -1)
        
        return {
            "batch_id": batch_id,
            "status": data.get("status"),
            "total": int(data.get("size", 0)),
            "completed": len(results),
            "results": [float(r) for r in results] if results else []
        }
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Failed to get batch status: {e}")
        raise HTTPException(status_code=500, detail="Error retrieving batch status")

@app.on_event("shutdown")
async def shutdown_event():
    """Cleanup on shutdown"""
    if producer:
        producer.flush()
    logger.info("API Gateway shutdown")

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
---

EXPLANATION:

1. IMPORTS
   - FastAPI: Web framework
   - Pydantic: Data validation
   - confluent_kafka: Kafka client
   - redis: Redis client
   - uuid: Unique request IDs
   - json: Message serialization
   - logging: Event tracking

2. CONFIGURATION
   - Environment variables for all settings
   - Allows flexible deployment (local, Docker, cloud)

3. REDIS CONNECTION
   - Try/except to handle connection errors
   - Stores connection in redis_client
   - Can continue if Redis unavailable (fallback)

4. KAFKA PRODUCER
   - Async message publishing
   - Uses request_id as message key
   - Flush ensures delivery

5. SCHEMAS
   - InputSchema: Validates incoming data
   - Field(..., gt=0): Ensures positive values
   - OutputSchema: Consistent response format

6. CACHE KEY GENERATION
   - Hashes entire input payload
   - Modulo to keep hash reasonable size
   - Consistent across requests

7. KAFKA PUBLISHING
   - Message format: {request_id, payload}
   - Serialized to JSON
   - Error handling with retry

8. ENDPOINTS
   - / : Welcome and endpoint list
   - /health : Simple liveness check
   - /ready : Full dependency check
   - /prediction : Main prediction endpoint
   - /batch_prediction : Bulk processing
   - /status/{id} : Poll single result
   - /batch_status/{id} : Poll batch result

9. PREDICTION FLOW
   a. Check cache (fast path)
   b. Generate UUID for tracking
   c. Store metadata in Redis
   d. Publish to Kafka
   e. Return immediately with request_id
   f. Client polls for result

10. BATCH FLOW
    a. Validate batch size
    b. Store metadata
    c. Publish to batch topic
    d. Return batch_id
    e. Client polls for results

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6.2 PREDICTION SERVICE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PURPOSE:
- Core inference worker
- Kafka message consumption
- ML model execution
- Result storage
- Horizontal scaling

TECHNOLOGY: Python + Kafka Consumer

PROCESSES: Continuous consumer loop

KEY FEATURES:
✓ Load model once (startup)
✓ Consume Kafka messages
✓ Feature extraction
✓ Batch prediction support
✓ Redis caching
✓ Result publishing
✓ Scalable (multiple instances)

FILE: prediction-service/requirements.txt
---
numpy==1.24.3
scikit-learn==1.3.2
joblib==1.3.2
confluent-kafka==2.3.0
redis==5.0.1
python-dotenv==1.0.0
---

FILE: prediction-service/Dockerfile
---
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .
COPY predict.py .
COPY model.joblib .

RUN useradd -m -u 1000 predictor && chown -R predictor:predictor /app
USER predictor

CMD ["python", "app.py"]
---

FILE: prediction-service/app.py
---
import os
import json
import joblib
import numpy as np
import redis
import logging
from confluent_kafka import Consumer, Producer
from datetime import datetime

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ============ CONFIGURATION ============
KAFKA_BROKER = os.getenv("KAFKA_BROKER", "localhost:9092")
REQUEST_TOPIC = os.getenv("REQUEST_TOPIC", "prediction_requests")
RESULT_TOPIC = os.getenv("RESULT_TOPIC", "prediction_results")
REDIS_HOST = os.getenv("REDIS_HOST", "localhost")
REDIS_PORT = int(os.getenv("REDIS_PORT", 6379))
MODEL_PATH = os.getenv("MODEL_PATH", "model.joblib")
CONSUMER_GROUP = os.getenv("CONSUMER_GROUP", "prediction-service-group")

# ============ INITIALIZATION ============
redis_client = redis.Redis(
    host=REDIS_HOST,
    port=REDIS_PORT,
    decode_responses=True,
    socket_connect_timeout=5
)

# Consumer subscribed to prediction_requests topic
consumer_config = {
    "bootstrap.servers": KAFKA_BROKER,
    "group.id": CONSUMER_GROUP,
    "auto.offset.reset": "earliest",
    "enable.auto.commit": False,
    "max.poll.interval.ms": 300000,
    "session.timeout.ms": 30000,
}
consumer = Consumer(consumer_config)

# Producer for publishing results
producer_config = {"bootstrap.servers": KAFKA_BROKER}
producer = Producer(producer_config)

# Load model once at startup (critical for performance)
logger.info(f"Loading model from {MODEL_PATH}")
try:
    loaded_model = joblib.load(MODEL_PATH)
    logger.info("Model loaded successfully")
except Exception as e:
    logger.error(f"Failed to load model: {e}")
    exit(1)

# ============ UTILITIES ============
def generate_cache_key(payload: dict) -> str:
    """Generate consistent cache key from input"""
    sorted_json = json.dumps(payload, sort_keys=True)
    return f"prediction:{hash(sorted_json) % (10 ** 8)}"

def make_prediction(data: dict) -> float:
    """
    Extract features and predict
    
    Input: dict with keys:
    - longitude, latitude
    - housing_median_age
    - total_rooms, total_bedrooms
    - population, households
    - median_income
    
    Output: float (predicted price)
    """
    try:
        features = np.array([[
            data["longitude"],
            data["latitude"],
            data["housing_median_age"],
            data["total_rooms"],
            data["total_bedrooms"],
            data["population"],
            data["households"],
            data["median_income"],
        ]])
        prediction = float(loaded_model.predict(features)[0])
        logger.info(f"Prediction made: {prediction}")
        return prediction
    except Exception as e:
        logger.error(f"Prediction error: {e}")
        raise

def save_prediction_result(request_id: str, result: float, payload: dict):
    """
    Save prediction result to:
    1. Redis cache (for future lookups)
    2. Redis request status (for client polling)
    3. Kafka result topic (for logging/monitoring)
    """
    try:
        # Generate cache key
        cache_key = generate_cache_key(payload)
        
        # Save to cache with 1 hour TTL
        redis_client.set(cache_key, result, ex=3600)
        
        # Update request status in Redis
        redis_client.hset(
            f"request:{request_id}",
            mapping={
                "status": "completed",
                "result": str(result),
                "completed_at": str(datetime.now())
            }
        )
        
        # Publish result to Kafka (for logging/monitoring)
        result_message = {
            "request_id": request_id,
            "predicted_price": result,
            "timestamp": str(datetime.now())
        }
        producer.produce(
            RESULT_TOPIC,
            json.dumps(result_message).encode("utf-8"),
            key=request_id.encode("utf-8")
        )
        producer.flush()
        
        logger.info(f"Result saved for request {request_id}")
        
    except Exception as e:
        logger.error(f"Failed to save prediction: {e}")
        raise

# ============ MAIN LOOP ============
def run_consumer():
    """
    Main Kafka consumer loop
    
    Process:
    1. Subscribe to topic
    2. Continuously poll for messages
    3. For each message:
       - Parse JSON
       - Extract request_id and payload
       - Call make_prediction()
       - Save result via save_prediction_result()
       - Commit offset (acknowledge message processed)
    """
    consumer.subscribe([REQUEST_TOPIC])
    logger.info(f"Subscribed to topic: {REQUEST_TOPIC}")
    logger.info(f"Consumer group: {CONSUMER_GROUP}")
    
    try:
        while True:
            # Poll with 1 second timeout
            msg = consumer.poll(timeout=1.0)
            
            if msg is None:
                continue
            
            if msg.error():
                logger.error(f"Kafka error: {msg.error()}")
                continue
            
            try:
                # Parse message
                data = json.loads(msg.value().decode("utf-8"))
                request_id = data["request_id"]
                payload = data["payload"]
                
                logger.info(f"Processing request {request_id}")
                
                # Make prediction
                prediction = make_prediction(payload)
                
                # Save result
                save_prediction_result(request_id, prediction, payload)
                
                # Commit offset (Kafka acknowledges message processed)
                consumer.commit(asynchronous=False)
                
            except Exception as e:
                logger.error(f"Error processing message: {e}")
                # Still commit to move forward
                consumer.commit(asynchronous=False)
    
    except KeyboardInterrupt:
        logger.info("Consumer interrupted by user")
    finally:
        consumer.close()
        logger.info("Consumer closed")

if __name__ == "__main__":
    logger.info("Prediction Service starting")
    run_consumer()
---

FILE: prediction-service/predict.py
(Keep your existing file - unchanged)
---
import joblib
import numpy as np
from typing import List

saved_model = joblib.load('model.joblib')
print("Loaded the Model")

def make_prediction(data: dict) -> float:
    features = np.array([
        [
            data['longitude'],
            data['latitude'],
            data['housing_median_age'],
            data['total_rooms'],
            data['total_bedrooms'],
            data['population'],
            data['households'],
            data['median_income']
        ]
    ])
    return saved_model.predict(features)[0]

def batch_prediction(data: List[dict]) -> np.array:
    features = []
    for each in data:
        one = [
            each['latitude'],
            each['longitude'],
            each['housing_median_age'],
            each['total_rooms'],
            each['total_bedrooms'],
            each['population'],
            each['households'],
            each['median_income']
        ]
        features.append(one)
    ans = np.array(features)
    return saved_model.predict(ans)
---

EXPLANATION:

1. CRITICAL: Model Loading
   - loaded_model loaded ONCE at startup
   - NOT reloaded on every prediction
   - Shared across all messages in consumer loop
   - This is why we can scale to 5-10+ instances

2. KAFKA CONSUMER
   - Consumer group: "prediction-service-group"
   - Multiple instances join same group
   - Kafka distributes messages across instances
   - No coordination needed (Kafka handles it)

3. MESSAGE CONSUMPTION
   - Subscribes to "prediction_requests" topic
   - Polls continuously for new messages
   - Processes one at a time
   - Commits offset when done (acknowledgment)

4. FEATURE EXTRACTION
   - Extracts from dict using exact keys
   - Creates numpy array with correct order
   - Matches original training data format

5. PREDICTION
   - Uses loaded model (already in memory)
   - Returns single float value

6. RESULT STORAGE
   - Saves to Redis cache (for cache hits)
   - Updates request status (for client polling)
   - Publishes to result topic (for logging)

7. CONSUMER LOOP
   - Poll with 1 second timeout
   - Process messages sequentially
   - Handle errors gracefully
   - Commit offsets (Kafka acknowledgment)

8. SCALING
   - Add more instances in docker-compose
   - All instances join same consumer group
   - Kafka automatically distributes messages
   - Load balanced across instances

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6.3 BATCH SERVICE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PURPOSE:
- Handle bulk prediction jobs
- Process multiple predictions at once
- Async job processing
- Batch optimization

FILE: batch-service/requirements.txt
---
numpy==1.24.3
scikit-learn==1.3.2
joblib==1.3.2
confluent-kafka==2.3.0
redis==5.0.1
python-dotenv==1.0.0
---

FILE: batch-service/Dockerfile
---
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .
COPY model.joblib .

RUN useradd -m -u 1000 batchuser && chown -R batchuser:batchuser /app
USER batchuser

CMD ["python", "app.py"]
---

FILE: batch-service/app.py
---
import os
import json
import joblib
import numpy as np
import redis
import logging
from confluent_kafka import Consumer
from datetime import datetime

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ============ CONFIGURATION ============
KAFKA_BROKER = os.getenv("KAFKA_BROKER", "localhost:9092")
BATCH_TOPIC = os.getenv("BATCH_TOPIC", "batch_requests")
MODEL_PATH = os.getenv("MODEL_PATH", "model.joblib")
REDIS_HOST = os.getenv("REDIS_HOST", "localhost")
REDIS_PORT = int(os.getenv("REDIS_PORT", 6379))

# ============ INITIALIZATION ============
redis_client = redis.Redis(
    host=REDIS_HOST,
    port=REDIS_PORT,
    decode_responses=True
)

consumer_config = {
    "bootstrap.servers": KAFKA_BROKER,
    "group.id": "batch-service-group",
    "auto.offset.reset": "earliest",
    "enable.auto.commit": False,
}
consumer = Consumer(consumer_config)

# Load model
try:
    loaded_model = joblib.load(MODEL_PATH)
    logger.info("Model loaded successfully")
except Exception as e:
    logger.error(f"Failed to load model: {e}")
    exit(1)

# ============ UTILITIES ============
def generate_cache_key(payload: dict) -> str:
    sorted_json = json.dumps(payload, sort_keys=True)
    return f"prediction:{hash(sorted_json) % (10 ** 8)}"

def batch_predict(payloads: list) -> np.ndarray:
    """
    Predict on batch of inputs
    
    Input: List of dicts
    Output: numpy array of predictions
    """
    features = []
    for payload in payloads:
        feature = [
            payload["longitude"],
            payload["latitude"],
            payload["housing_median_age"],
            payload["total_rooms"],
            payload["total_bedrooms"],
            payload["population"],
            payload["households"],
            payload["median_income"],
        ]
        features.append(feature)
    
    features_array = np.array(features)
    return loaded_model.predict(features_array)

# ============ MAIN LOOP ============
def run_batch_consumer():
    consumer.subscribe([BATCH_TOPIC])
    logger.info(f"Subscribed to topic: {BATCH_TOPIC}")
    
    try:
        while True:
            msg = consumer.poll(timeout=1.0)
            
            if msg is None:
                continue
            
            if msg.error():
                logger.error(f"Kafka error: {msg.error()}")
                continue
            
            try:
                # Parse message
                data = json.loads(msg.value().decode("utf-8"))
                batch_id = data["batch_id"]
                payloads = data["payloads"]
                
                logger.info(f"Processing batch {batch_id} with {len(payloads)} items")
                
                # Run predictions
                predictions = batch_predict(payloads)
                
                # Store results
                redis_client.delete(f"batch_results:{batch_id}")
                for pred in predictions:
                    redis_client.rpush(f"batch_results:{batch_id}", str(float(pred)))
                
                # Cache individual predictions
                for i, pred in enumerate(predictions):
                    cache_key = generate_cache_key(payloads[i])
                    redis_client.set(cache_key, float(pred), ex=3600)
                
                # Update status
                redis_client.hset(
                    f"batch:{batch_id}",
                    mapping={
                        "status": "completed",
                        "completed_at": str(datetime.now())
                    }
                )
                
                consumer.commit(asynchronous=False)
                logger.info(f"Batch {batch_id} completed")
                
            except Exception as e:
                logger.error(f"Error processing batch: {e}")
                consumer.commit(asynchronous=False)
    
    except KeyboardInterrupt:
        logger.info("Batch consumer interrupted")
    finally:
        consumer.close()

if __name__ == "__main__":
    logger.info("Batch Service starting")
    run_batch_consumer()
---

================================================================================
7. DOCKER SETUP AND CONFIGURATION
================================================================================

WHAT IS DOCKER?
- Container technology for packaging applications
- Lightweight virtual machines
- Consistent across dev/test/production
- Reproducible environments

DOCKERFILE STRUCTURE:

FROM python:3.11-slim
  └─ Base image with Python 3.11 (slim = smaller size)

WORKDIR /app
  └─ Set working directory inside container

RUN apt-get update && apt-get install -y build-essential
  └─ Install system dependencies (build tools for compiling packages)

COPY requirements.txt .
  └─ Copy dependencies file into container

RUN pip install --no-cache-dir -r requirements.txt
  └─ Install Python packages (--no-cache-dir keeps image small)

COPY app.py .
  └─ Copy application code

RUN useradd -m -u 1000 predictor && chown -R predictor:predictor /app
  └─ Create non-root user for security

USER predictor
  └─ Run container as non-root user

EXPOSE 8000
  └─ Document which port service uses

HEALTHCHECK
  └─ Kubernetes/Docker can check if service is healthy

CMD ["python", "app.py"]
  └─ Default command to run when container starts

LAYER OPTIMIZATION:
- Order matters: layer cache breaks at first change
- Put stable layers first (dependencies)
- Put volatile layers last (code)

MULTI-STAGE BUILD (advanced):

FROM python:3.11-slim as builder
  # Build stage
  COPY requirements.txt .
  RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

FROM python:3.11-slim
  # Runtime stage
  COPY --from=builder /wheels /wheels
  RUN pip install --no-cache /wheels/*

Benefits:
- Final image only has runtime requirements
- No build tools in final image
- Smaller image size
- Faster deployment

================================================================================
8. REDIS CONFIGURATION
================================================================================

WHAT IS REDIS?
- In-memory key-value store
- Ultra-fast (microseconds)
- Supports multiple data types
- Persistence options
- Used for caching, queues, sessions

DATA TYPES USED:

1. STRINGS: prediction:<hash> = value
   Example:
   Key: prediction:12345678
   Value: "450000.5"
   Operation: SET prediction:12345678 450000.5 EX 3600
   
   Python:
   redis_client.set(cache_key, prediction, ex=3600)
   value = redis_client.get(cache_key)

2. HASHES: request:{id} = {fields}
   Example:
   Key: request:abc123
   Fields:
     - status: "completed"
     - result: "450000.5"
     - created_at: "2024-01-15 10:30:45"
   Operation: HSET request:abc123 status completed result 450000.5
   
   Python:
   redis_client.hset(f"request:{id}", mapping={"status": "completed", "result": str(value)})
   data = redis_client.hgetall(f"request:{id}")

3. LISTS: batch_results:{id} = [value1, value2, ...]
   Example:
   Key: batch_results:batch123
   Values: ["450000.5", "520000.75", "480000.25"]
   Operation: RPUSH batch_results:batch123 450000.5 520000.75
   
   Python:
   redis_client.rpush(f"batch_results:{id}", str(prediction))
   results = redis_client.lrange(f"batch_results:{id}", 0, -1)

EXPIRATION (TTL):
- Predictions: 1 hour (reduce stale data)
- Request status: 24 hours (keep for debugging)
- Batch results: 24 hours

Commands:
redis_client.expire(key, seconds)        # Set TTL
redis_client.ttl(key)                    # Get remaining TTL
redis_client.persist(key)                # Remove TTL

PERSISTENCE:
- appendonly yes: Write every command to disk
- RDB snapshots: Periodic snapshots
- AOF: Append-only file (journaling)

MEMORY MANAGEMENT:
- maxmemory 512mb: Limit memory to 512MB
- maxmemory-policy allkeys-lru: Remove least-used keys when full

REDIS CLI COMMANDS:

# Connect
redis-cli

# Basic operations
GET key
SET key value
DEL key
KEYS *

# Hash operations
HSET key field value
HGET key field
HGETALL key
HDEL key field

# List operations
RPUSH key value
LPOP key
LRANGE key 0 -1
LLEN key

# Expiration
EXPIRE key seconds
TTL key
PEXPIRE key milliseconds

# Database management
DBSIZE              # Number of keys
FLUSHDB             # Delete all keys in DB
FLUSHALL            # Delete all keys in all DBs
INFO                # Server statistics

# Monitoring
MONITOR             # Watch all commands
SLOWLOG GET 10      # Slowest queries

================================================================================
9. KAFKA CONFIGURATION
================================================================================

WHAT IS KAFKA?
- Distributed message broker
- Publish-subscribe (pub-sub) system
- Persistent message queue
- Fault tolerant
- Scales horizontally
- Consumer groups for load balancing

TOPICS:
- Channels for messages
- Each service subscribes to relevant topic
- Messages persisted for retention period

PARTITIONS:
- Each topic divided into partitions
- Each partition is a separate queue
- Messages in partition ordered
- Different partitions can be processed in parallel
- Replication for fault tolerance

CONSUMER GROUPS:
- Multiple consumers can share a group
- Each partition assigned to one consumer in group
- If consumer dies, partition reassigned
- Enables horizontal scaling

EXAMPLE:

Topic: prediction_requests
Partitions: 3
Consumers: prediction-service-1, prediction-service-2

Kafka distribution:
- Partition 0 -> prediction-service-1
- Partition 1 -> prediction-service-2
- Partition 2 -> prediction-service-1

Message flow:
1. API Gateway publishes to prediction_requests
2. Kafka distributes across partitions
3. Prediction services consume own partitions
4. Load balanced automatically

SCALING EXAMPLE:

Initial: 3 partitions, 2 consumers
- Consumer 1 handles: partitions 0, 2
- Consumer 2 handles: partition 1

Add third instance:
- Consumer 1 handles: partition 0
- Consumer 2 handles: partition 1
- Consumer 3 handles: partition 2

Kafka rebalances automatically!

CONSUMER CONFIG:

{
    "bootstrap.servers": "kafka:29092",  # Broker address
    "group.id": "prediction-service-group",  # Consumer group
    "auto.offset.reset": "earliest",  # Start from beginning if no offset
    "enable.auto.commit": False,  # Manual commit (safer)
    "max.poll.interval.ms": 300000,  # 5 minutes to process message
    "session.timeout.ms": 30000  # 30 seconds inactivity timeout
}

PRODUCER CONFIG:

{
    "bootstrap.servers": "kafka:29092"  # Broker address
}

COMMAND LINE TOOLS:

# List topics
kafka-topics --bootstrap-server localhost:9092 --list

# Create topic
kafka-topics --bootstrap-server localhost:9092 \
  --create --topic prediction_requests \
  --partitions 3 --replication-factor 1

# Describe topic
kafka-topics --bootstrap-server localhost:9092 \
  --describe --topic prediction_requests

# Monitor consumer group
kafka-consumer-groups --bootstrap-server localhost:9092 \
  --group prediction-service-group --describe

# Consumer group lag
kafka-consumer-groups --bootstrap-server localhost:9092 \
  --group prediction-service-group \
  --describe

================================================================================
10. COMPLETE docker-compose.yml
================================================================================

FILE: docker-compose.yml

version: "3.9"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    volumes:
      - zookeeper_data:/var/lib/zookeeper/data
      - zookeeper_logs:/var/lib/zookeeper/log
    networks:
      - ml_network
    healthcheck:
      test: ["CMD", "echo", "stat" "|", "nc", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 5

  kafka:
    image: confluentinc/cp-kafka:7.6.0
    depends_on:
      zookeeper:
        condition: service_healthy
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka_data:/var/lib/kafka/data
    networks:
      - ml_network
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server", "localhost:9092"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7.2
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    networks:
      - ml_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      KAFKA_BROKER: kafka:29092
      REQUEST_TOPIC: prediction_requests
      LOG_LEVEL: INFO
    depends_on:
      kafka:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - ml_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  prediction-service-1:
    build:
      context: ./prediction-service
      dockerfile: Dockerfile
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      KAFKA_BROKER: kafka:29092
      REQUEST_TOPIC: prediction_requests
      RESULT_TOPIC: prediction_results
      MODEL_PATH: /app/model.joblib
      CONSUMER_GROUP: prediction-service-group
      LOG_LEVEL: INFO
    depends_on:
      kafka:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - ml_network
    restart: unless-stopped

  prediction-service-2:
    build:
      context: ./prediction-service
      dockerfile: Dockerfile
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      KAFKA_BROKER: kafka:29092
      REQUEST_TOPIC: prediction_requests
      RESULT_TOPIC: prediction_results
      MODEL_PATH: /app/model.joblib
      CONSUMER_GROUP: prediction-service-group
      LOG_LEVEL: INFO
    depends_on:
      kafka:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - ml_network
    restart: unless-stopped

  batch-service:
    build:
      context: ./batch-service
      dockerfile: Dockerfile
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      KAFKA_BROKER: kafka:29092
      BATCH_TOPIC: batch_requests
      MODEL_PATH: /app/model.joblib
      LOG_LEVEL: INFO
    depends_on:
      kafka:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - ml_network
    restart: unless-stopped

networks:
  ml_network:
    driver: bridge

volumes:
  zookeeper_data:
  zookeeper_logs:
  kafka_data:
  redis_data:

EXPLANATION:

1. VERSION: "3.9"
   - Docker Compose format version
   - 3.9 supports all features we need

2. SERVICES:

   a. ZOOKEEPER
      - Coordinates Kafka cluster
      - Manages broker metadata
      - Stores consumer group state
      - Must start first

   b. KAFKA
      - Message broker
      - Depends on Zookeeper
      - Internal port: 29092 (inter-container)
      - External port: 9092 (host access)
      - ADVERTISED_LISTENERS: which addresses Kafka announces

   c. REDIS
      - In-memory cache
      - Persistence: appendonly yes
      - Memory limit: 512MB
      - LRU eviction policy

   d. API-GATEWAY
      - FastAPI service
      - Port 8000 (exposed)
      - Depends on Kafka and Redis
      - Health check every 30s

   e. PREDICTION-SERVICE-1 & 2
      - Kafka consumers
      - Join same consumer group
      - Kafka distributes messages
      - Start 2 instances for demo (can scale to more)

   f. BATCH-SERVICE
      - Consumes batch requests
      - Separate from prediction service

3. NETWORKS:
   - ml_network: bridge network
   - Services communicate by name (DNS)
   - External world via published ports

4. VOLUMES:
   - zookeeper_data: Persist Zookeeper state
   - kafka_data: Persist Kafka messages
   - redis_data: Persist Redis data
   - Survives container restart

5. HEALTHCHECKS:
   - Verifies service is ready
   - Kubernetes uses for startup/liveness
   - Docker uses for restart decisions

6. DEPENDS_ON:
   - Service startup order
   - condition: service_healthy waits for healthcheck
   - Without this, timing issues can occur

7. ENVIRONMENT:
   - Configuration via env vars
   - Services discover each other by hostname
   - e.g., REDIS_HOST: redis -> redis container

================================================================================
11. DEPLOYMENT INSTRUCTIONS
================================================================================

PREREQUISITES:
✓ Docker installed
✓ Docker Compose installed
✓ Your model.joblib file
✓ Port 8000 available

STEP 1: CREATE DIRECTORY STRUCTURE

mkdir -p ml-service/{api-gateway,prediction-service,batch-service}
cd ml-service

STEP 2: CREATE FILES

In each directory, create the files from Section 6 above:

api-gateway/
  - Dockerfile (from section 6.1)
  - requirements.txt (from section 6.1)
  - app.py (from section 6.1)

prediction-service/
  - Dockerfile (from section 6.2)
  - requirements.txt (from section 6.2)
  - app.py (from section 6.2)
  - predict.py (from section 6.2)
  - model.joblib (your existing file)

batch-service/
  - Dockerfile (from section 6.3)
  - requirements.txt (from section 6.3)
  - app.py (from section 6.3)
  - model.joblib (your existing file)

Root:
  - docker-compose.yml (from section 10)
  - .env (see below)

STEP 3: CREATE .env FILE

FILE: .env

REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKER=kafka:29092
REQUEST_TOPIC=prediction_requests
RESULT_TOPIC=prediction_results
BATCH_TOPIC=batch_requests
MODEL_PATH=model.joblib
LOG_LEVEL=INFO

STEP 4: BUILD DOCKER IMAGES

docker-compose build

Output should show:
  Building api-gateway ... done
  Building prediction-service ... done
  Building batch-service ... done
  Building zookeeper ... done (pulled)
  Building kafka ... done (pulled)
  Building redis ... done (pulled)

STEP 5: START ALL SERVICES

docker-compose up -d

Output:
  Creating ml-service_zookeeper_1 ... done
  Creating ml-service_kafka_1 ... done
  Creating ml-service_redis_1 ... done
  Creating ml-service_api-gateway_1 ... done
  Creating ml-service_prediction-service-1_1 ... done
  Creating ml-service_prediction-service-2_1 ... done
  Creating ml-service_batch-service_1 ... done

STEP 6: VERIFY ALL SERVICES

docker-compose ps

Output should show all services as "Up":

NAME                         STATUS       PORTS
api-gateway_1                Up           0.0.0.0:8000->8000/tcp
batch-service_1              Up
kafka_1                      Up           0.0.0.0:9092->9092/tcp
prediction-service-1_1       Up
prediction-service-2_1       Up
redis_1                      Up           0.0.0.0:6379->6379/tcp
zookeeper_1                  Up           0.0.0.0:2181->2181/tcp

STEP 7: CHECK LOGS

docker-compose logs -f

Wait for:
  api-gateway_1 | INFO:     Application startup complete
  prediction-service-1_1 | INFO:root:Prediction Service starting
  batch-service_1 | INFO:root:Batch Service starting

STEP 8: TEST HEALTH

curl http://localhost:8000/health

Response:
{
  "status": "healthy",
  "redis": "connected"
}

ALL DONE! System is running.

NEXT: See section 12 for testing examples.

================================================================================
12. TESTING AND VALIDATION
================================================================================

TEST 1: HEALTH CHECK

curl http://localhost:8000/health

Expected:
{
  "status": "healthy",
  "redis": "connected"
}

TEST 2: SINGLE PREDICTION (CACHE MISS)

curl -X POST http://localhost:8000/prediction \
  -H "Content-Type: application/json" \
  -d '{
    "longitude": -122.4194,
    "latitude": 37.7749,
    "housing_median_age": 25,
    "total_rooms": 2500,
    "total_bedrooms": 600,
    "population": 1200,
    "households": 500,
    "median_income": 8.5
  }'

Expected Response (immediately):
{
  "predicted_price": null,
  "request_id": "abc12def-3456-7890-1234-567890abcdef",
  "status": "pending"
}

Note: predicted_price is null because prediction is async (in Kafka queue)

TEST 3: WAIT AND CHECK STATUS

Save request_id from above, then:

curl http://localhost:8000/status/abc12def-3456-7890-1234-567890abcdef

After 1-2 seconds (when prediction processes):

{
  "request_id": "abc12def-3456-7890-1234-567890abcdef",
  "status": "completed",
  "result": 450000.5
}

TEST 4: REPEAT SAME REQUEST (CACHE HIT)

curl -X POST http://localhost:8000/prediction \
  -H "Content-Type: application/json" \
  -d '{
    "longitude": -122.4194,
    "latitude": 37.7749,
    "housing_median_age": 25,
    "total_rooms": 2500,
    "total_bedrooms": 600,
    "population": 1200,
    "households": 500,
    "median_income": 8.5
  }'

Expected Response (immediately, no wait!):
{
  "predicted_price": 450000.5,
  "request_id": "cached",
  "status": "cached"
}

Note: Same result, but instantly! This is cache hit.

TEST 5: BATCH PREDICTION

curl -X POST http://localhost:8000/batch_prediction \
  -H "Content-Type: application/json" \
  -d '[
    {
      "longitude": -122.4194,
      "latitude": 37.7749,
      "housing_median_age": 25,
      "total_rooms": 2500,
      "total_bedrooms": 600,
      "population": 1200,
      "households": 500,
      "median_income": 8.5
    },
    {
      "longitude": -118.2437,
      "latitude": 34.0522,
      "housing_median_age": 30,
      "total_rooms": 3000,
      "total_bedrooms": 700,
      "population": 1500,
      "households": 600,
      "median_income": 9.0
    }
  ]'

Response:
{
  "batch_id": "batch12def-3456-7890-1234-567890abcdef",
  "status": "processing",
  "count": 2
}

TEST 6: BATCH STATUS

curl http://localhost:8000/batch_status/batch12def-3456-7890-1234-567890abcdef

After processing:
{
  "batch_id": "batch12def-3456-7890-1234-567890abcdef",
  "status": "completed",
  "total": 2,
  "completed": 2,
  "results": [450000.5, 520000.75]
}

VERIFICATION CHECKLIST:

✓ Health endpoint returns 200
✓ Single prediction returns request_id
✓ Status endpoint shows "pending" initially
✓ Status endpoint shows "completed" after 1-2 seconds
✓ Second identical request returns "cached"
✓ Batch prediction returns batch_id
✓ Batch status shows all results

If all pass: System is working correctly!

================================================================================
13. SCALING STRATEGIES
================================================================================

HORIZONTAL SCALING - PREDICTION SERVICE:

Current docker-compose has 2 instances:
- prediction-service-1
- prediction-service-2

To scale to 5 instances:

Option A: Edit docker-compose.yml
Add prediction-service-3, 4, 5 as new services

Option B: Use docker-compose scale
docker-compose up -d --scale prediction-service=5

This creates:
- prediction-service-1 through prediction-service-5
- All join "prediction-service-group" consumer group
- Kafka distributes messages across all 5

Performance:

1 instance: ~100 predictions/second
5 instances: ~500 predictions/second (5x improvement)
10 instances: ~1000 predictions/second (10x improvement)

Bottleneck moves to Kafka/Redis at very high load.

HORIZONTAL SCALING - API GATEWAY:

Add load balancer (Nginx/HAProxy) in front:

nginx.conf:
---
upstream api_upstream {
    server api-gateway-1:8000;
    server api-gateway-2:8000;
    server api-gateway-3:8000;
}

server {
    listen 8000;
    location / {
        proxy_pass http://api_upstream;
    }
}
---

Then in docker-compose:
- Remove "ports: 8000"
- Run 3 instances of api-gateway
- Nginx routes traffic

VERTICAL SCALING:

Increase resources per container:

docker-compose.yml:
---
prediction-service-1:
  deploy:
    resources:
      limits:
        cpus: '2'          # 2 CPU cores max
        memory: 4G         # 4GB RAM max
      reservations:
        cpus: '1'          # Reserve 1 core
        memory: 2G         # Reserve 2GB
---

KAFKA PARTITIONING:

Current: 3 partitions
- Max 3 consumers effective (1 partition each)
- Scale bottleneck at 3 instances

Increase to 6 partitions:

docker exec ml-service-kafka-1 kafka-topics \
  --bootstrap-server localhost:9092 \
  --alter --topic prediction_requests \
  --partitions 6

Now can scale to 6+ instances effectively.

REDIS OPTIMIZATION:

For very high cache traffic:

Option 1: Redis Cluster (horizontal scaling)
- Multiple Redis nodes
- Data sharded across nodes
- More complex setup

Option 2: Redis Sentinel (replication)
- Primary + backup
- Automatic failover
- Read replicas

Option 3: Application caching
- Cache in API Gateway memory
- Reduces Redis load
- Trade: use more RAM

MONITORING SCALING:

Watch consumer lag:

docker exec ml-service-kafka-1 \
  kafka-consumer-groups \
  --bootstrap-server localhost:9092 \
  --group prediction-service-group \
  --describe

Output:
GROUP                    TOPIC             PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG
prediction-service-group prediction_requests 0         1000            1000            0
prediction-service-group prediction_requests 1         1000            1000            0
prediction-service-group prediction_requests 2         995             1000            5

LAG = messages queued, not yet processed
- LAG 0: All messages processed (good)
- LAG > 100: Falling behind (add instances)

SCALING CHECKLIST:

✓ Monitor consumer lag
✓ Check CPU/memory usage
✓ Add instances when lag grows
✓ Test with load (Apache Bench, wrk)
✓ Verify load distribution
✓ Check cache hit rate
✓ Optimize hot paths

================================================================================
14. MONITORING AND TROUBLESHOOTING
================================================================================

VIEWING LOGS:

# All services
docker-compose logs -f

# Specific service
docker-compose logs -f api-gateway
docker-compose logs -f prediction-service-1
docker-compose logs -f redis

# Last 100 lines
docker-compose logs --tail=100 api-gateway

# With timestamps
docker-compose logs -f --timestamps

HEALTH CHECKS:

# Container health
docker ps --format "table {{.Names}}\t{{.Status}}"

Output:
NAME                      STATUS
api-gateway_1             Up (healthy)
prediction-service-1_1    Up
redis_1                   Up (healthy)

# Service endpoints
curl http://localhost:8000/health
curl http://localhost:8000/ready

REDIS INSPECTION:

docker exec -it ml-service-redis-1 redis-cli

# Inside redis-cli
DBSIZE                           # Count of keys
KEYS *                           # All keys
KEYS request:*                   # All request keys
KEYS prediction:*                # All prediction cache

HGETALL request:abc123           # Get request data
GET prediction:12345678          # Get cached prediction
LRANGE batch_results:batch123 0 -1  # Get batch results

TTL key                          # Get time-to-live
MONITOR                          # Watch all commands
SLOWLOG GET 10                   # Slowest queries

KAFKA INSPECTION:

# List topics
docker exec ml-service-kafka-1 \
  kafka-topics --bootstrap-server localhost:9092 --list

# Describe topic
docker exec ml-service-kafka-1 \
  kafka-topics --bootstrap-server localhost:9092 \
  --describe --topic prediction_requests

# Consumer group lag
docker exec ml-service-kafka-1 \
  kafka-consumer-groups --bootstrap-server localhost:9092 \
  --group prediction-service-group --describe

# Monitor messages in real-time
docker exec ml-service-kafka-1 \
  kafka-console-consumer --bootstrap-server localhost:9092 \
  --topic prediction_requests --from-beginning

COMMON ISSUES:

ISSUE 1: Redis connection timeout
Error: redis.exceptions.ConnectionError

Solution:
- Check Redis is running: docker-compose logs redis
- Check REDIS_HOST env var (should be "redis")
- Check network: docker network ls

ISSUE 2: Kafka not connecting
Error: Failed to resolve 'kafka'

Solution:
- Check KAFKA_BROKER env var (should be "kafka:29092")
- Check Kafka is healthy: docker-compose ps
- Check logs: docker-compose logs kafka

ISSUE 3: Consumer lag growing
Lag: prediction_requests [0] has 100+ messages

Solution:
- Prediction service too slow
- Add more instances: docker-compose up --scale prediction-service=5
- Check prediction latency in logs
- Check model optimization

ISSUE 4: Model loading fails
Error: FileNotFoundError: model.joblib

Solution:
- Verify file exists: ls prediction-service/model.joblib
- Check Dockerfile COPY command
- Check MODEL_PATH env var
- Check file permissions

ISSUE 5: Out of memory
Error: OOMKilled or MemoryError

Solution:
- Increase container memory limit in docker-compose
- Set Redis maxmemory: --maxmemory 1gb
- Check for memory leaks in logs
- Reduce batch size limits

PERFORMANCE TUNING:

1. KAFKA BATCHING
   - API Gateway batches messages before publishing
   - Reduces network overhead

2. REDIS CACHING
   - Cache frequently predicted inputs
   - Monitor cache hit rate
   - Adjust TTL based on data freshness

3. MODEL OPTIMIZATION
   - Use smaller model if possible
   - Batch predictions internally
   - Profile prediction time

4. RESOURCE LIMITS
   - Set CPU limits to prevent runaway processes
   - Monitor memory usage
   - Alert on high load

METRICS TO MONITOR:

✓ Prediction latency: time from request to result
✓ Cache hit rate: percentage of cached vs computed
✓ Kafka consumer lag: messages queued
✓ Redis memory usage: bytes used
✓ CPU usage per service
✓ API response time (P50, P95, P99)
✓ Error rate per service
✓ Uptime and restart count

================================================================================
15. MIGRATION PLAN
================================================================================

PHASE 1: PREPARATION (Day 1)

Tasks:
1. Create new directory structure
2. Write Dockerfiles
3. Write docker-compose.yml
4. Prepare .env file

Validation:
- All files created
- No syntax errors
- Paths correct

PHASE 2: SERVICE EXTRACTION (Day 1-2)

Tasks:
1. Copy predict.py to prediction-service/
2. Create API Gateway (thin HTTP layer)
3. Create Prediction Service (Kafka consumer)
4. Create Batch Service (optional)

Validation:
- Services start without errors
- No import errors
- Model loads successfully

PHASE 3: TESTING (Day 2-3)

Tasks:
1. Unit test each service
2. Integration tests with Docker Compose
3. Load test (Apache Bench, wrk)
4. Cache hit rate testing
5. Consumer lag monitoring

Validation:
- Single prediction works
- Batch prediction works
- Cache hits work
- Scaling works
- Consumer lag acceptable

PHASE 4: PARALLEL DEPLOYMENT (Day 3-4)

Tasks:
1. Run old system (keep current main.py)
2. Run new system (docker-compose)
3. Route percentage of traffic to new system
4. Monitor for errors
5. Verify results match

Example:
- Route 10% traffic to new system first
- Increase to 50% if no errors
- Switch 100% when confident
- Keep old system as fallback

PHASE 5: OPTIMIZATION (Week 2)

Tasks:
1. Tune Kafka partitions (based on load)
2. Optimize caching strategy
3. Monitor consumer lag
4. Fine-tune resource limits
5. Add monitoring/logging

ROLLBACK PLAN:

If new system has issues:
1. Revert traffic to old system
2. Old system continues serving
3. Debug new system offline
4. Fix issues
5. Retry deployment

NEW SYSTEM NEVER BREAKS OLD SYSTEM!

TESTING BEFORE MIGRATION:

Load test:

# Install ab (Apache Bench)
apt-get install apache2-utils

# Test current latency
ab -n 1000 -c 10 http://localhost:8000/health

# Load test with concurrent requests
ab -n 10000 -c 50 http://localhost:8000/prediction

Benchmark results:
- Requests per second
- Mean latency
- Max latency
- Failed requests

Cache effectiveness:

# Send same request 100 times
for i in {1..100}; do
  curl -s -X POST http://localhost:8000/prediction \
    -H "Content-Type: application/json" \
    -d '{...same data...}' > /dev/null
done

# Check logs for "Cache hit" count
docker-compose logs api-gateway | grep "Cache hit" | wc -l

Result:
- First request: cache miss, queued to Kafka
- Requests 2-100: cache hits, immediate response
- 99% cached!

Consumer lag test:

# Monitor lag while sending requests
docker exec ml-service-kafka-1 \
  kafka-consumer-groups --bootstrap-server localhost:9092 \
  --group prediction-service-group \
  --describe

# Send burst of 1000 requests
for i in {1..1000}; do
  curl -s -X POST http://localhost:8000/prediction \
    -H "Content-Type: application/json" \
    -d '{...}' &
done
wait

# Check lag
docker exec ml-service-kafka-1 \
  kafka-consumer-groups --bootstrap-server localhost:9092 \
  --group prediction-service-group \
  --describe

Result:
- Lag shows how many messages queued
- Lag 0: All processed
- Lag 100: 100 messages waiting
- Add instances if lag persistently > 0

PRODUCTION DEPLOYMENT:

Move docker-compose to production server:

1. Copy files to server
   scp -r ml-service/ user@prod-server:/opt/

2. Configure environment
   cd /opt/ml-service
   vi .env
   # Update Redis/Kafka hosts if needed

3. Build images
   docker-compose build

4. Start services
   docker-compose up -d

5. Verify health
   curl http://prod-server:8000/health

6. Set up monitoring
   - Configure log aggregation (ELK, Loki)
   - Set up alerts (Prometheus, Datadog)
   - Monitor performance metrics

7. Set up persistence
   - Backup Redis data
   - Kafka topic retention
   - Model version control

================================================================================
END OF COMPLETE GUIDE
================================================================================

This guide covers:
✓ High-level architecture design
✓ Service separation and responsibilities
✓ Complete working code for all services
✓ Docker and containerization
✓ Redis caching strategy
✓ Kafka message queuing
✓ docker-compose orchestration
✓ Testing and validation
✓ Scaling strategies
✓ Monitoring and troubleshooting
✓ Production deployment
✓ Migration plan

You can now:
1. Create the folder structure
2. Copy all files from this guide
3. Run docker-compose up
4. Test the system
5. Scale as needed
6. Deploy to production

Good luck with your scalable ML service!
